<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0" />
  <title>BARENZOKE WEB</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  

    <style>
*{
padding:1%;
margin: 0;
}

.body{
margin: 0;
padding: 0;


}
.container{
background-color: black;
color: white;
font-style: none;
list-style: none;


}
.container ul{
list-style: none;
display: flex;
margin: 1%;
padding: 1%;


}

.container a{
color: white;
font-size: 40px ;
display: flex;
text-align: center;
text-decoration: none;


}

.don{
color: black;
font-style: oblique;


}

.don ul{
    width: 10%;
    align-items: center;
    align-content: center;
    display: flex;
    font-weight: bold;
    padding-left:30%;
    padding-right: 35%;
    font-style: oblique;
    
    
}
.don ul li{
    text-align: center;
    text-align: center;
    padding-left: 5%;
    
}
.don h1{
color: goldenrod;
text-align: center;


}
.don h2{
display: flex;
align-items: center;
align-content: center;
font-size: 70px;

}
.don span{
    color: red;
}
.don strong{
text-align: center;
color: green;
display: flex;
font-size: 50px;
}

.don span{
    color: red;

}

.social{
color: white;
font-size: 50px;
  display: flex;
text-decoration:none;
background-color: black;

}
  .social a{
    font-size: 70px;
    color: white;
    margin: 2%;
    
    
  }
.img{
    color: black;
  display: flex;
}
.img span{
    color: red;
}

.img h3{
text-align: centre;
color: black;
font-size: 40px;
}
.yoh{
color: crimson;
font-size: 30px;

}

.yoh img{
height: 150px;
width: 150px;
border-radius: 50%;
 


}
  .yoh{
    color: black;
    
  }
.about{
height: 100%;
width: 98%;
background-color: red;
  color: white;
font-size: 30px;
margin: 2%;
padding: 0%;
}

.about img{ 
  background-color: white;
  display: flex;

}
.about :hover{ 
color: white;
background: #222;


}
.about .img:hover{
  transform:scale(1.05);
  
  
}

.email{
background-color: black;
color: beige;
 height: 50%;
font-size: 30px;

}


.email input{
background-color: white;
color: red;


}
.bye{
  background-color: black;
color: white;
text-align: center;
font-size: 30px;

border-radius: 2%;
  
}
  .bye h3{
    color: aqua;
    
  }
  .bye h3 span{
    color: crimson;
    
  }

.icons{
  background-color: black;
  color: red;
  height: 70px;
  width: 150px;
  
}
    </style>

<body>
<div class="container">
<div class="don">
        <h1>WELCOME TO BARACK MOGONCHI OFFICIAL WEBSITE</h1>
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></a></li>
    </ul>
    
    
    </div>
    </div>
</div>
<div class="don">
<h1 >WELCOME TO <span>BARENZO_KE WEBSITE.</span></h1>
<h2>DEALER <span>IN</span></h2><strong>1.WEBSITE</strong><br><br>
    <strong>2.FOREX ACCOUNTS</strong><br><br>
 <strong>3.SOCIAL MEDIA ACCOUNTS</strong><br><br>
 <strong>4.WEB DEVELOPMENT</strong>
 <h3><span>-Contact me if you are intrested in any of the above</span></h3>


</h2>
</div>



<div class="img">
<h3>COMPANY LOGO</h3>
  
<img src="6.jpg" height="300px" width="280px">
</img>

</div>
<div class="yoh">
<h2>•This company was officially launched in 2024 by BARENZO_KE. </h2>
<img src="3.jpg" style="object-fit: cover;">

</div>

</div>

<div class="about">
    <section id="about">
    <h1>ABOUT</h1>
<p>I am Barack Mauti Mogonchi widely known as "barenzo_ke".<br> I am a web developer and i also offer services listed on the home page.<br></p>
<div class="img">
  
<img src="1.jpg" width="280px" height="300px">
  
<img src="4.jpg" width="280px" height="300px">
  
  <img src="5.jpg" width="280px" height="300px">
  
</section>
</div>
</div>
<section id="contact">
<div class="email">
<form action="MAILTO:barenzothedon@gmail.com" method="post;"
enctype="text/plain">

<h3>This form sends an email to barenzo_ke</h3>
Name:<br>
<input type="text" name="name"
placeholder="name" required="" size="10">
<br>
Mail:<br>
<input type="text" name="E mail"
placeholder="barack@123.com" required="" size="10">
<br>
Message:<br>
<input type="text" name=" Your Message"
placeholder="" required="" size="10">
<br><br>
<input type="submit" value="send" size="50">
</form>
</div>
<div class="social">
     
  <a href="https://www.instagram.com/ barenzo_ke"> <i class="fa-brands fa-instagram"></i>
  </a>
  <a href="https://www.facebook.com/profile.php?id=100082074162623">
    <i class="fa-brands fa-facebook-f"></i></a>
  <a href="https://www.x.com/barenzo_ke">
    <i class="fa-brands fa-x-twitter"></i>
  </a>
  <a href="https://www.tiktok.com/barenzo_ke">
    <i class="fa-brands fa-tiktok"></i>
  </a>
  <a href="https://wa.me/qr/SRUGHHNPKDP2A1">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
  <a href="https://t.me/barenzoke">
    <i class="fa-brands fa-telegram"></i>
  </a>
     
   
  </section>
  </div>
  

<div class="bye" style="bottom: 0;">
  <h3> CALL <span>+254753221349</span></h3>
<p> &copy; .2024.All rights reserved </p>
     
    
  </div>

  


</body>

</html>